<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Rest Examples</title>
</head>
<body>
<h1>Rest Example</h1>

<p> Its Friday!!!!!!!!!! </p>

<h2>Add Person</h2>
<form action="rest/addPerson" method="post">
ID: <input type="text" name="id"></input><br/>
Name: <input type="text" name="name"></input><br/>
<input type="submit"/>
</form>
<br/>
<h2>Remove Person</h2>
<form action="rest/removePerson" method="post">
ID: <input type="text" name="id"></input><br/>
Name: <input type="text" name="name"></input><br/>
<input type="submit"/>
</form>
<br/>
<br/>
<ul>
<li><a href="rest/getList">GetList</a></li>
<li><a href="rest/addPerson/2/Mick">Add Mick using path params</a></li>
<li><a href="rest/sortListByName">Sort List By Name</a></li>
<li><a href="rest/sortListById">Sort List By ID</a></li>
<li><a href="rest/addPersonQuery?id=1&name=fiachra">Add Fiachra using query params</a></li>

</ul>

</body>
</html>